examples/joram-example/joram-server/samples/run/server0/a3config.dtd

<!-- a3config.dtd 

 Copyright (C) 1996 - 2000 BULL
 Copyright (C) 1996 - 2000 INRIA

 The contents of this file are subject to the Joram Public License,
 as defined by the file JORAM_LICENSE.TXT 
 
 You may not use this file except in compliance with the License.
 You may obtain a copy of the License on the Objectweb web site
 (www.objectweb.org). 
 
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 the specific terms governing rights and limitations under the License. 
 
 The Original Code is Joram, including the java packages fr.dyade.aaa.agent,
 fr.dyade.aaa.util, fr.dyade.aaa.ip, fr.dyade.aaa.mom, and fr.dyade.aaa.joram,
 released May 24, 2000. 
 
 The Initial Developer of the Original Code is Dyade. The Original Code and
 portions created by Dyade are Copyright Bull and Copyright INRIA.
 All Rights Reserved.
-->

<!ELEMENT config (domain | server | transient | property | cluster)*>
<!ATTLIST config name CDATA "default">
<!ELEMENT domain EMPTY>
<!ATTLIST domain
	name CDATA #REQUIRED
	network CDATA "fr.dyade.aaa.agent.SimpleNetwork">
<!ELEMENT server (network | service | property | nat)*>
<!ATTLIST server
	id CDATA #REQUIRED
	name CDATA ""
	hostname CDATA #REQUIRED>
<!ELEMENT transient (service | property)*>
<!ATTLIST transient
	id CDATA #REQUIRED
	name CDATA ""
	hostname CDATA #REQUIRED
	server CDATA #REQUIRED>
<!ELEMENT network EMPTY>
<!ATTLIST network
	domain CDATA "local"
	port CDATA #REQUIRED>
<!ELEMENT service EMPTY>
<!ATTLIST service
	class CDATA #REQUIRED
	args CDATA "">
<!ELEMENT property EMPTY>
<!ATTLIST property
	name  CDATA #REQUIRED
	value CDATA #REQUIRED>
<!ELEMENT nat EMPTY>
<!ATTLIST nat
	sid  CDATA #REQUIRED
	natHost CDATA #REQUIRED
	natPort CDATA #REQUIRED>
<!ELEMENT cluster (server | property)*>
<!ATTLIST cluster
	id CDATA #REQUIRED
	name CDATA "">
